# servletProject

./: docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/checkstyle/: configuration.xml
application/src/main/java/de/openknowledge/: App.java  LoginResource.java  LoginServlet.java
application/src/test/java/de/openknowledge/: ClientTest.java  ReadClientTest.java  SaveClientTest.java
application/src/test/resources/sql/: init.sql
checkstyle/: configuration.xml
domain/: pom.xml
domain/src/main/checkstyle/: configuration.xml  java.header
domain/src/main/java/de/openknowledge/: Client.java  FirstName.java  LastName.java  LoginResource.java  Name.java  Repository.java  RepositoryInMemory.java  RepositoryInterface.java
domain/src/main/java/de/openknowledge/infrastructure/: AbstractEntity.java  AbstractSimpleValueObject.java  AbstractValueObject.java
domain/src/test/java/de/openknowledge/: ClientTest.java
frontend/: LoginServlet.html  clientForm.html  mystyle.css
src/main/java/de/openknowledge/: App.java  DatabaseConnection.java  LoginServlet.java  MyFilter.java  MyServlet.java  ProgrammaticTomcat.java
src/test/java/de/openknowledge/: ProgrammaticTomcatIntegrationTest.java
